
3안. 비식별 데이터 받고 -> 검증 -> 데이터 트레이딩
뒤엎기
-------------------------------------------------------------------
1.등록
2.검증
3.거래

2주동안 등록할때 기능적인 부분
<데이터입력> -> <처리> -> <출력 등록 유무 O|X>

- 데이터 입력시 화면 설계
- 데이터 입력 어떻게 할지
- 
- 검증된 데이터를 어떻게 출력할 것인지 기능설계하기
- 필요한 데이터가 맞는지 검색 기능
- 데이터가 맞다면? 미리보기 기능 제공
- 필요한데이터로 하겠다 -> 신용결제창(실질적으로 구현어렵) 
- 데이터를 다운받는 기능

-------------------------------------------------------------------
한정헌 멘토님 > 애자일 기법 적용하자
<가장 중요한 것은 우리가 배운과정을 사용하는 것>
1.데이터 입력
	1.0 로그인(회원등록여부확인 및 관리 사이트 필요)
	1.1 웹사이트 데이터 upload -> 드래그&드랍
		1.1.1 드래그 앤 드랍
		1.1.2 텍스트 or csv, 엑셀 등 확인
			1.1.2.1 표준화된 데이터 체크
		1.1.3 기본정보 입력
		1.1.4 요구사항 입력(콤보박스 형태로 요구사항 선택, 컬럼 형식, 어떤 형식, ex) PostMan형식)

	1.2 외장형 하드(저장기능)의 데이터를 입력(PC에서 올린다고 전제)
	//어떤 서비스가 있는지 나열 // 요구사항 정의
	//PDF 6page
2.데이터 처리(비식별화)
	2.1 데이터 불러오기
	2.2 비식별화 처리
		2.2.1 파일불러오기(오픈)
		2.2.2 비식별화 대상 찾기
		2.2.3 대상과 기준 비교
		2.2.4 비식별화로 변환
		2.2.5 비식별화된 데이터 검증

	2.10 표준화 데이터(JSON)으로 변환
3.데이터 출력
	3.0 로그인(기존회원)
	3.1 표준화 데이터 출력(JSON)과 비식별화된 원형식 데이터 출력
		-------------------------------------------------------------
		api로 전달해주나 실질적으로 json으로 보낸다. 그렇다면?
		받는 쪽에서는 어떻게 받느냐? 이미지, 표는 ?
		-------------------------------------------------------------
		팀장)api만 알려주고 인터페이스 하는것은 알아서.
		동욱)선택해서 외장이나, 사이트나, 엑셀, 텍스트
	3.2 데이터 공유(클라우드)
		3.2.1 key를 통해 비식별화된 데이터를 download
		3.2.2 파일 Download 저장기능 (D, E, F) 
			- 창이 뜨고 어디다 저장할거냐? 하면 폴더 선택해서 다운로드 시켜서 저장할수 있도록하는 기능을 만들기.
	3.3 화면으로 출력(요약본)

4.데이터 관리





안녕하세요 주민번호는 911010-1223131 입니다.
주민번호 기준 형식(데이터베이스) 이 숫자가 주민번호인지 찾아내는 것이 중요.
데이터<->기준(데이터베이스)
데이터 변환

각각의 프로세스 - 서비스가 필요
<오픈>-컴퓨터입장
<찾기>
<비교>
<변환>
<검증>


안녕하세요 주민번호는 91****-1****** 입니다.

김영숙멘토
실제로 데이터가 움직이면안된다. 
"데이터가 움직일수 없다는 기준을 정하고 설계를 시작"
마이크로 서비스를 기반으로 한다고 할때, 
정보를 웹에 올리지말고, 해당 프로그램에 올리는 식으로 ()
웹에 올린다고 한다면(암호화프로세스를 적용-번거롭)
1. 비식별화 도구 판매 2. 
클라우드 서비스를 제공하는 회사 > 트리니티 같은,, (소스코드 = 보안항목)
API서비스를 하는 

(웹을 통해 인터넷 )서비스 
1번
비식별할 데이터를 받는다.
2번
사이트 이용약관 만들기
3번
기능식별 -> 데이터 식별  (마이크로서비스 )서비스의 분리 꼭/// 각 서비스 당 DB 1개 
분리X -> 모노리스식

벤치마킹
툴 -> ARX비식별화툴의 오픈소스 - 자바 클래스
웹상 -> X

툴과 마이크로서비스의 연관성 , 백데이터

그럼에도 불구하고, 이런서비스가 현재 왜없지? 이부분에대해 연구해보자 
데이터3법 가명데이터 영역 (운영데이타 -> 개발데이터로 넘길때)법령
동의없이 활용가능하다 -> 가명처리 처리기준 중요해짐 -> 

데이터 트레이딩 플랫폼. 비식별화된 데이터를 판매 서비스.
VPN

공공데이타 - 가명데이타 소지
데이터 분석처리 -> 정보화 -> 판매

가지고있지않지만 수집할래 -> 동의
가명처리되어있는 공공 데이타 -> 분석 판매
처리 X 데이타 -> 


처리방식 클라우드 사용 ->  VPN 통신구간 암호화 데이터 처리해서 송신 -> 
Q하고자하는 
